<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Naoto Yoshimura" />
    <title>dive_WAT</title>
    <link href="jspsych-6.1.0/css/jspsych.css" rel="stylesheet" type="text/css"></link>
</head>

<body>
    <script src="jspsych-6.1.0/jspsych.js"></script>

    <!-- 必要なプラグインを記述 -->
    <script src="jspsych-6.1.0/plugins/jspsych-survey-multi-choice.js"></script>
    <script src="jspsych-6.1.0/plugins/jspsych-survey-multi-select.js"></script>
    <script src="jspsych-6.1.0/plugins/jspsych-html-slider-response.js"></script>
    <script src="jspsych-6.1.0/plugins/jspsych-html-keyboard-response.js"></script>
    <script src="jspsych-6.1.0/plugins/jspsych-html-button-response.js"></script>
    <script src="jspsych-6.1.0/plugins/jspsych-survey-text.js"></script>
    <script src="jspsych-6.1.0/plugins/jspsych-survey-likert.js"></script>
    <script src="jspsych-6.1.0/plugins/jspsych-free-sort.js"></script>
    <script src="jspsych-6.1.0/plugins/jspsych-free-sort-touch.js"></script>


    <!-- ここまで -->

    <!-- 実験ファイルを記述-->
    <script src="dive_WAT.js"></script>
    <!-- <script src="ganel_kuroki.js"></script> -->
    <!--ここまで-->
</body>

</html>
